[DEFAULT]

# Directivas de logs
logdir=/var/log/nova
# Muestra más información en los logs, no hace falta ponerla a fa$
verbose=true

# Directivas generales
state_path=/var/lib/nova
lock_path=/var/lock/nova
api_paste_config=/etc/nova/api-paste.ini

# Fichero de configuración DHCP-bridge y comando
# Esto es necesario en vlan?
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge

#Ayuda de root
#The goal of the root wrapper is to allow the nova unprivileged user to run a number of actions as the root user, in the safest manner possible.
#http://wiki.openstack.org/Nova/Rootwrap
root_helper=sudo nova-rootwrap

# Ayuda ISCSI
# Esto nos hará falta cuando tengamos nova-volumen?
#iscsi_helper=tgtadm

# Esto de virtualización estaría en los compute
# Virtualización
#connection_type=libvirt
# Y podría tener estos parámetros
# Esta no hace falta por qué por defecto es kvm
libvirt_type=kvm
connection_type=libvirt
#Template string to be used to generate instance names
instance_name_template=instance-%08x


# Autenticación
auth_strategy=keystone

# Conexión BBDD
sql_connection=mysql://openstackdbadmin:asdasd@192.168.222.1/nova

# Directivas del scheduler
scheduler_driver=nova.scheduler.simple.SimpleScheduler
# Dirección del servidor AMQP
rabbit_host=192.168.222.1

# Directivas API de Nova
# Esta directiva no la encuentro en la documentación de essex, puede ser de diablo
nova_url=http://192.168.222.1:8774/v1.1/

# Directivas API de Glance
glance_api_servers=192.168.222.1:9292
image_service=nova.image.glance.GlanceImageService

# Configuración VNC
vnc_enabled=true
# Esta no la encuentro
#novnc_enabled=true
# Los siguiente parametros lo pondría aunque no sean necesario en el controlador
novncproxy_base_url=http://172.22.222.1:6080/vnc_auto.html
#Nostros no vamos a utilizar de principio un ciente vnc java xvpvnc
#xvpvncproxy_base_url=http://172.22.222.1:6081/console
vncserver_proxyclient_address=127.0.0.1
vncserver_listen=127.0.0.1


# Configuración de red VLAN
# A nova-network on each compute node
multi_host=true

# VLan manger
network_manager=nova.network.manager.VlanManager
vlan_interface=eth1

# Siguiendo install you own ...
my_ip=192.168.222.1
routing_source_ip=172.22.222.1


public_interface=eth0

# FlatDHCP manager (No en uso)
#network_manager=nova.network.manager.FlatDHCPManager
#fixed_range=10.0.0.0/8
#network_size=1024
#force_dhcp_release=True
#fixed_ip_disassociate_timeout=30
#routing_source_ip=172.22.222.1

# Habilitar metadatos (es necesario instalar los paquetes)
#enabled_apis=ec2,osapi_volume,metadata,osapi_compute
#Siguiendo http://docs.openstack.org/essex/openstack-compute/admin/content/existing-ha-networking-options.html

#enabled_apis=metadata


# Directivas de API's

#dmz_cidr=192.168.222.1/32
#ec2_dmz_host=192.168.222.1


#metadata_host=192.168.222.1
#Siguiendo howto de DEbian
#metadata_host=172.22.222.1
#no se usa, se recomienda usar ec2_api, sin embargo no vamos a usar cactus no?
#cc_host=192.168.222.1

# Directivas de quotras
quota_cores=10
quota_gigabytes=1000
quota_injected_file_content_bytes=10240
quota_injected_file_path_bytes=255
quota_injected_files=5
quota_instances=10
quota_metadata_items=128
quota_ram=65000
quota_security_group_rules=10
quota_security_groups=5
quota_volumes=5
