[DEFAULT]

# LOGS/STATE
logdir=/var/log/nova
verbose=false
state_path=/var/lib/nova
lock_path=/var/lock/nova

# AUTHENTICATION
auth_strategy=keystone

# SCHEDULER
scheduler_driver=nova.scheduler.simple.SimpleScheduler

# DATABASE
sql_connection=mysql://openstackadmin:password@192.168.222.1/nova

# COMPUTE
libvirt_type=kvm
connection_type=libvirt
instance_name_template=instance-%08x
api_paste_config=/etc/nova/api-paste.ini

# RABBITMQ
rabbit_host=192.168.222.1

# GLANCE
glance_api_servers=192.168.222.1:9292
image_service=nova.image.glance.GlanceImageService

# NETWORK
network_manager=nova.network.manager.VlanManager
vlan_interface=eth1
public_interface=eth0
my_ip=192.168.222.1
routing_source_ip=172.22.222.1
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
multi_host=true

# NOVNC CONSOLE
vnc_enabled=true
novncproxy_base_url=http://172.22.222.1:6080/vnc_auto.html
vncserver_proxyclient_address=127.0.0.1
vncserver_listen=127.0.0.1

# MISC

root_helper=sudo nova-rootwrap

# QUOTAS
quota_cores=25
quota_gigabytes=1000
quota_injected_file_content_bytes=10240
quota_injected_file_path_bytes=255
quota_injected_files=5
quota_instances=50
quota_metadata_items=128
quota_ram=65000
quota_security_group_rules=10
quota_security_groups=5
quota_volumes=5
